{
  "name": "parallax",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.base.json && pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:integration": "pnpm --filter @parallax/api test:integration",
    "smoke:kuru": "node scripts/chain-smoke/kuru.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/node": "22.13.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
