{
  "include": [
    "vitest.config.ts",
    "apps/api/**/*.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
